body {
    margin: auto 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
}

/*For mobile phones*/
[class*="col-"] {
    width: 100%;
}

/*For tablets*/
@media (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

/*For desktop screens*/
@media (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

@media (orientation: landscape) {
    body {
        color-scheme: dark;
    }
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.wrapper {
    width: 90%;
    height: inherit;
    margin: auto;
}

@media (min-width: 768px) {
    .wrapper {
        width: 85%;
        margin: auto;
    }
}

.fit {
    width: 100%;
}

.mt-0{margin-top: 0;}
.mt-1{margin-top: 10px;}
.mt-2{margin-top: 20px;}
.mt-3{margin-top: 30px;}
.mt-4{margin-top: 40px;}
.mt-5{margin-top: 50px;}

.mb-0{margin-bottom: 0;}
.mb-1{margin-bottom: 10px;}
.mb-2{margin-bottom: 20px;}
.mb-3{margin-bottom: 30px;}
.mb-4{margin-bottom: 40px;}
.mb-5{margin-bottom: 50px;}

.mr-0{margin-right: 0;}
.mr-1{margin-right: 10px;}
.mr-2{margin-right: 20px;}
.mr-3{margin-right: 30px;}
.mr-4{margin-right: 40px;}
.mr-5{margin-right: 50px;}

.ml-0{margin-left: 0;}
.ml-1{margin-left: 10px;}
.ml-2{margin-left: 20px;}
.ml-3{margin-left: 30px;}
.ml-4{margin-left: 40px;}
.ml-5{margin-left: 50px;}

.pt-0{margin-top: 0;}
.pt-1{padding-top: 10px;}
.pt-2{padding-top: 20px;}
.pt-3{padding-top: 30px;}
.pt-4{padding-top: 40px;}
.pt-5{padding-top: 50px;}

.pb-0{margin-bottom: 0;}
.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 30px;}
.pb-4{padding-bottom: 40px;}
.pb-5{padding-bottom: 50px;}

.pr-0{margin-right: 0;}
.pr-1{padding-right: 10px;}
.pr-2{padding-right: 20px;}
.pr-3{padding-right: 30px;}
.pr-4{padding-right: 40px;}
.pr-5{padding-right: 50px;}

.pl-0{margin-left: 0;}
.pl-1{padding-left: 10px;}
.pl-2{padding-left: 20px;}
.pl-3{padding-left: 30px;}
.pl-4{padding-left: 40px;}
.pl-5{padding-left: 50px;}

a {
    text-decoration: none;
    color: gold;
}

a:hover {
    text-decoration: goldenrod;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.circle {
    border-radius: 50%;
}

.rounded-corners {
    border-radius: 10px;
}

.responsive {
    width: 100%;
    height: auto;
}

.pointer {
    cursor: pointer;
}

.flex {
    display: flex;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    border-bottom: white solid 2px;
}














.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
}

.sticky-bg {
    background-color: goldenrod;
    box-shadow: 4px 4px 4px grey;
}

header {
   width: 100%;
   background: url(images/bg.jpg);
   background-size: cover;
   background-position: center;
   background-color: gray;
   background-blend-mode: multiply;
}

/* navBar Mobile */
#navBar {
    width: 100%;
    height: 70px;
}

#mobile-menu {
    display: none;
    width: 80%;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #0d0e12;
    z-index: 100;
}

#mobile-menu .wrapper div {
    width: 100%;
    height: 70px;
}

#mobile-menu .wrapper div a img {
    width: 170px;
}

.mobile-menu-item {
    display: block;
    color: white;
    padding: 20px;
    font-size: 1.3em;
    font-weight: 900;
    font-family: Calibri, 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif;
    overflow: auto;
}

.mobile-menu-item:hover {
    border-left: 5px solid goldenrod;
    border-right: 5px solid goldenrod;
}

#navBar-logo {
    width: 70%;
    color: white;
}

#navBar-logo img {
    width: 170px;
}

#navBar-menu {
    width: 30%;
    height: 70px;
}

#navBar-menu nav {
    display: none;
}

#navBar-menu div {
    width: 100%;
    height: 70px;
    color: white;
}

#mobile-toggler:active {
    color: lightblue;
    transform: scale(0.9);
}
/* navBar Mobile */




/* Lander Mobile */
#lander {
    color: white;
}

#lander h2 {
    font-size: 1.3em;
    margin: 0;
    margin-bottom: 10px;
}

#lander h1 {
    font-size: 2.9em;
    margin: 0;
    margin-bottom: 20px;
}

#lander p {
    font-size: 1.7em;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
}

.js-text {
    color: goldenrod;
}

.button {
    padding: 12px 40px;
    border-radius: 30px;
    background: transparent;
    border: 2px solid goldenrod;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: .5s;
    margin-top: 5px;
}

.button:hover {
    background: white;
    border: 2px white solid;
    color: goldenrod;
}

.not-visible {
    visibility: hidden;
}
/* Lander Mobile */




/* About Mobile */
#about {
    padding: 15px 0 50px 0;
}

#about h2 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;
}

#about h3 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 25px;
    color: darkgoldenrod;
}

#about-me {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

#about-me div:first-of-type {
    width: 100%;
}

#about-me div:first-of-type img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
                0px 1px 4px rgba(0, 0, 0, 0.1),
                0px 2px 4px rgba(0, 0, 0, 0.1),
                0px 8px 16px rgba(0, 0, 0, 0.1);
}

#about-me div:last-of-type {
    width: 100%;
}

#about-me div:last-of-type h3 {
    color: black;
    font-size: 1.4em;
    font-weight: 900;
}

#about-me div:last-of-type p {
    color: black;
    font-size: 1.1em;
}

#about-me div:last-of-type .button {
    width: 100%;
    color: black;
    transition: .2s;
}

#about-me div:last-of-type .button:hover {
    box-shadow: 0 5px 10px goldenrod,
                0px 0.5px 2px goldenrod,
                0px 1px 2px goldenrod,
                0px 4px 8px goldenrod;
    transform: translateY(-5px);
}
/* About Mobile */




/* Services Mobile */
#services {
    padding: 50px 0;
    background: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

#services h2 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;
}

#services h3 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 25px;
}

#services .fa {
    color: gold;
}

#services-div {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    border-radius: 10px;
}

.services-div {
    padding: 10px 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.30);
}

#services-div h4 {
    font-size: 1.5em;
    margin: 0;
}

#services-div p {
    font-size: 1.1em;
}
/* Services Mobile */




/* Skills Mobile */
#skills {
    padding: 50px 0;
    background: thistle;
}

#skills h2 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;
}

#skills h3 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 25px;
}

#skills-div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    row-gap: 20px;
    border-radius: 10px;
}

#skills-div .skills-div {
    border-radius: 10px;
    padding: 20px 10px;
    transition: .4s;
}

.addHoverAnimate, .addHoverAnimate-two {
    background-color: goldenrod;
    color: white;
    box-shadow: 0 5px 10px gray,
                0px 0.5px 2px gray,
                0px 1px 2px gray,
                0px 4px 8px gray;
    transform: translateY(-5px);
}

#skills-div .skills-div h4 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 700;
}

#skills-div .skills-div p {
    margin: 0;
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 700;
    visibility: hidden;
}
/* Skills Mobile */




/* Projects Mobile */
#projects {
    padding: 50px 0;
    background: url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: gray;
    color: white;
}

#projects h2 {
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;
}

#projects h3 {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 25px;
}

#projects .wrapper {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.projects-div {
    display: grid;
    grid-template-columns:auto;
    gap: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.30);
}

.projects-img-div {
    padding: 10px;
    border-radius: 10px;
}

.projects-img-div img {
    width: 100%;
}

.projects-writeup-div {
    padding: 10px 10px;
}

.projects-writeup-div h4 {
    font-size: 1.6em;
    margin: 0;
    margin-bottom: 5px;
}

.projects-writeup-div p {
    font-size: 1.1em;
}

.projects-writeup-div .flex {
    justify-content: space-between;
}

.projects-writeup-div a {
    padding: 15px 30px;
    border: 2px solid goldenrod;
    border-radius: 20px;
    color: white;
    font-size: 1.2em;
    transition: .4s;
}

.projects-writeup-div a:hover {
    background-color: white;
    color: goldenrod;
    border: 2px solid white;
}
/* Projects Mobile */




/* footer Mobile */
#footer {
    padding: 50px 0;
    background-color: black;
}

#footer h2 {
    color: white;
    font-size: 2em;
    margin: 0;
    margin-bottom: 5px;
}

#footer h3 {
    color: gainsboro;
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 25px;
}

#footer p {
    padding: 5px;
    color: white;
    font-size: 1.2em;
}

#footer p a {
    color: gainsboro;
}

#footer p a:hover {
    color: goldenrod;
}

#footer span {
    color: rgb(148, 148, 148);
}

#socials {
    padding: 10px 0;
}

#socials .circle {
    height: 50px;
    width: 50px;
    background-color: #1D1D1D;
}

#socials a {
    color: white;
    margin: 0 5px;
}

.socialsOnHover {
    color: goldenrod !important;
    font-size: 0.9em;
}
/* footer Mobile */




/* Code Modal */
.codeModal {
    position: fixed;
    top: 100px;
    bottom: 100px;
    right: 20px;
    left: 20px;
    background-color: indianred;
    border-radius: 10px;
    overflow: auto;
    display: none;
}

.codeModal div {
    padding: 10px;
    background-color: aqua;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

#closeModal {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px 0 30px 0;
    background-color: transparent;
    color: goldenrod;
    display: none;
}
/* Code Modal */

/* End of mobile */










.appearFromBelow {
    position: relative;
    animation: appearFromBelow 0.2s linear 1 normal forwards;
    visibility: visible !important;
}

@keyframes appearFromBelow {
    0% {transform: translateY(100px);}
    100% {transform: translateY(0);}
}

.appearFromAbove {
    position: relative;
    animation: appearFromAbove 0.2s linear 1 normal forwards;
    visibility: visible !important;
}

@keyframes appearFromAbove {
    0% {transform: translateY(-100px);}
    100% {transform: translateY(0);}
}


/* CUSTOM ANIMATIONS */
.pulse {
    animation-name: pulse;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;

    /* animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards; */
}

@keyframes pulse {
    0% {transform: scale(0.9);}
    25% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(0.9);}
}
/* CUSTOM ANIMATIONS */

.button-main, 
.services-div-1, 
.services-div-2, 
.services-div-3, 
.services-div-4, 
.services-div-5, 
.button-1, 
.button-2, 
.button-3, 
.button-4 {
    visibility: hidden;
}
















/* Laptop screens */
@media (min-width: 768px) {
    /* navBar */
    #mobile-menu {
        display: none;
    }

    #navBar-logo {
        width: 30%;
    }

    #navBar-menu {
        width: 70%;
    }

    #navBar-menu nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 70px;
        font-size: 1.2em;
        font-weight: 900;
        font-family: Calibri, 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #navBar-menu nav a {
        color: white;
        padding: 10px 0;
        margin-left: 20px;
    }

    #navBar-menu nav a:hover {
        border-bottom: white solid 2px;
    }

    #navBar-menu div {
        display: none;
    }
    /* navBar */




    /* Lander */
    #lander {
        color: white;
    }

    #lander h2 {
        font-size: 1.7em;
        margin: 0;
        margin-bottom: 10px;
    }

    #lander h1 {
        font-size: 5em;
        margin: 0;
        margin-bottom: 20px;
    }

    #lander p {
        font-size: 2.1em;
        font-weight: 600;
        margin: 0;
        margin-bottom: 20px;
    }

    .js-text {
        color: goldenrod;
    }

    .button {
        padding: 15px 100px;
        border-radius: 30px;
        background: transparent;
        border: 2px solid goldenrod;
        color: white;
        font-size: 20px;
        font-weight: 700;
        transition: .5s;
        margin-top: 5px;
    }
    /* lander */




    /* About */
    #about {
        padding: 50px 0;
    }

    #about h3 {
        color: goldenrod;
    }

    #about-me {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 40px;
    }

    #about-me div:first-of-type img {
        width: 100%;
    }

    #about-me div:last-of-type {
        width: 100%;
        padding: 40px 20px;
    }
    /* About */




    /* Services */
    #services-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    #services-div .services-div:nth-child(1) {
        grid-row: 1 / span 2;
    }

    #services-div .services-div:nth-child(2) {
        grid-row: 1 / span 3;
    }

    #services-div .services-div:nth-child(5) {
        grid-row: 2 / span 2;
    }

    #services-div .services-div {
        padding: 10px 0;
    }

    #services-div h4 {
        font-size: 1.5em;
        margin: 0;
    }
    /* Services */




    /* Skills */
    #skills-div {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        row-gap: 30px;
        border-radius: 10px;
    }
    /* Skills */




    /* Projects Mobile */
    #projects .wrapper {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .projects-div {
        padding: 50px 0;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .projects-writeup-div {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* Projects Mobile */

}
